#修改端口号
server.port=10001
#添加静态资源访问前缀
spring.mvc.static-path-pattern=/lily/**
#修改静态资源访问路径
#spring.web.resources.static-locations=["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/","classpath:/lily/"]