#修改端口号
server.port=10001
#该属性可以指定springboot 上传文件大小的限制
spring.servlet.multipart.max-file-size=5MB
#自定义配置
my.website=https://www.baidu.com

#设置Furn属性k-v
#如果application.properties 有中文, 需要转成unicode 编码写入, 否则出现乱码
furn01.id=100
furn01.name=soft_chair\u6c99\u53d1!!
furn01.price=45678.9